
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Interfaces · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="selectors.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="interfaces.html">
            
                <a href="interfaces.html">
            
                    
                    Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="selectors.html">
            
                <a href="selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="properties.html">
            
                <a href="properties.html">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="procedures.html">
            
                <a href="procedures.html">
            
                    
                    Procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="predicates.html">
            
                <a href="predicates.html">
            
                    
                    Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="terms.html">
            
                <a href="terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Asynchrony
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="async-data.html">
            
                <a href="async-data.html">
            
                    
                    Async data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="async-procedures.html">
            
                <a href="async-procedures.html">
            
                    
                    Async procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="async-predicates.html">
            
                <a href="async-predicates.html">
            
                    
                    Async predicates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="lambdas.html">
            
                <a href="lambdas.html">
            
                    
                    Lambdas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="symbols.html">
            
                <a href="symbols.html">
            
                    
                    Symbol index
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Interfaces</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="interfaces">Interfaces</h1>
<p>Interfaces are either ways that control of execution can flow into a unit or how it can flow out to other units.</p>
<h2 id="inputs">Inputs</h2>
<p><img src="diagrams/input.svg" alt=""></p>
<p>A unit&apos;s inputs either describe:</p>
<ol>
<li>a <a href="properties.html">property</a>, which is a piece of state data in the unit which is publically accessible, or</li>
<li>a <a href="method.md">method</a>, which is a goal this unit is capable of achieving on behalf of others.</li>
</ol>
<p>Both properties and methods are <a href="selectors.html">selectors</a> but they contain other information, such as a description of their types or return values, which combined with other information about how they&apos;re accessed.</p>
<h2 id="outputs">Outputs</h2>
<p>A unit&apos;s methods may send control of execution out to another unit, which are outputs. Only the first level of the callstack is described.</p>
<p><img src="diagrams/output.svg" alt=""></p>
<p>Each line names the other unit being referenced with the selector being called.</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &lt;Delete user&gt;: ID.</span>
<span class="hljs-comment">//   - Database: find user by ID.</span>
<span class="hljs-comment">//   - Fs: remove file.</span>
<span class="hljs-keyword">public</span> deleteUser(id: <span class="hljs-built_in">number</span>): Promise&lt;<span class="hljs-built_in">void</span>&gt; {
  <span class="hljs-keyword">this</span>.database.findUserById(id)
    .then(user =&gt; user.delete())
    .then(user =&gt; fs.removeFile(user.logFile))
    .then(err =&gt; {
      <span class="hljs-keyword">if</span> (err)
        <span class="hljs-keyword">throw</span> err;
      <span class="hljs-keyword">this</span>.log(<span class="hljs-string">`User removed.`</span>)
    })
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="selectors.html" class="navigation navigation-next " aria-label="Next page: Selectors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Interfaces","level":"1.2","depth":1,"next":{"title":"Selectors","level":"1.3","depth":1,"path":"selectors.md","ref":"selectors.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"interfaces.md","mtime":"2018-01-27T14:33:04.087Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-27T14:34:43.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

